<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pasang WiFi ICONNET | Daftar Cepat & Cek Coverage</title>
  <meta name="description" content="Pemasangan WiFi ICONNET untuk rumah & bisnis. Konsultasi gratis, cek coverage, dan daftar cepat via WhatsApp.">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>.container-narrow{max-width:1100px}.glass{background:rgba(255,255,255,.7);backdrop-filter:blur(10px)}</style>
</head>
<body class="text-slate-800 antialiased">
  <!-- Top Bar -->
  <div class="w-full bg-slate-900 text-white text-sm">
    <div class="mx-auto container-narrow px-4 py-2 flex items-center justify-between">
      <span>Konsultasi cepat via WhatsApp · 08.00–21.00</span>
      <div class="flex items-center gap-3">
        <a href="https://instagram.com/hasyimmmramonnn_" aria-label="Instagram" class="hover:opacity-90" target="_blank" rel="noopener">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 2 .2 2.7.6.7.3 1.2.7 1.8 1.3.6.6 1 .1 1.3 1.8.4.7.5 1.5.6 2.7.1 1.2.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 2-.6 2.7-.3.7-.7 1.2-1.3 1.8-.6.6-1.1 1-1.8 1.3-.7.4-1.5.5-2.7.6-1.2.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-2-.2-2.7-.6a4.7 4.7 0 0 1-1.8-1.3 4.7 4.7 0 0 1-1.3-1.8c-.4-.7-.5-1.5-.6-2.7C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.8c.1-1.2.2-2 .6-2.7.3-.7.7-1.2 1.3-1.8.6-.6 1.1-1 1.8-1.3.7-.4 1.5-.5 2.7-.6C8.4 2.2 8.8 2.2 12 2.2Zm0 3.3a6.7 6.7 0 1 1 0 13.4 6.7 6.7 0 0 1 0-13.4Zm6-2.2a1.3 1.3 0 1 1 0 2.6 1.3 1.3 0 0 1 0-2.6Z"/></svg>
        </a>
        <a href="https://wa.me/6281572176223" aria-label="WhatsApp" class="hover:opacity-90" target="_blank" rel="noopener">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.9.5.9 5.5.9 11.6c0 2 .5 3.8 1.6 5.4L.5 23.5l6-1.9c1.6 1 3.5 1.5 5.5 1.5 6.1 0 11.1-5 11.1-11.1C23.1 5.5 18.1.5 12 .5z"/></svg>
        </a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b border-slate-100">
    <div class="mx-auto container-narrow px-4 py-4 flex items-center justify-between">
      <a class="flex items-center gap-2" href="#">
        <img src="https://images.app.goo.gl/s6j2Df9VFwoLPqybA" alt="ICONNET Logo" class="w-10 h-10 object-contain rounded" />
        <div>
          <div class="font-bold">ICONNET Partner</div>
          <div class="text-xs text-slate-500 -mt-0.5">Sales & Instalasi</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#paket" class="hover:text-indigo-600">Paket</a>
        <a href="#coverage" class="hover:text-indigo-600">Cek Coverage</a>
        <a href="#proses" class="hover:text-indigo-600">Proses</a>
        <a href="#testimoni" class="hover:text-indigo-600">Testimoni</a>
        <a href="#faq" class="hover:text-indigo-600">FAQ</a>
        <a href="kontak.html" class="px-3 py-2 rounded bg-indigo-600 text-white hover:bg-indigo-700">Kontak</a>
      </nav>
      <button id="menuBtn" class="md:hidden p-2 rounded hover:bg-slate-100" aria-label="Open Menu">
        <svg width="24" height="24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></svg>
      </button>
    </div>
    <div id="mobileNav" class="md:hidden hidden border-t border-slate-100">
      <div class="mx-auto container-narrow px-4 py-3 grid gap-2 text-sm">
        <a href="#paket" class="py-2">Paket</a>
        <a href="#coverage" class="py-2">Cek Coverage</a>
        <a href="#proses" class="py-2">Proses</a>
        <a href="#testimoni" class="py-2">Testimoni</a>
        <a href="#faq" class="py-2">FAQ</a>
        <a href="kontak.html" class="py-2 font-semibold text-indigo-600">Kontak</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 bg-gradient-to-br from-indigo-50 via-white to-sky-50"></div>
    <div class="relative mx-auto container-narrow px-4 py-16 lg:py-24 grid lg:grid-cols-2 gap-10 items-center">
      <div>
        <h1 class="text-3xl sm:text-4xl lg:text-5xl font-extrabold leading-tight">
          Pasang <span class="text-indigo-600">WiFi ICONNET</span> di Rumah & Bisnis
        </h1>
        <p class="mt-4 text-slate-600 text-lg">
          Daftar dalam 5 menit. Kami bantu cek coverage, pilih paket, dan jadwalkan instalasi—semua via WhatsApp.
        </p>
        <div class="mt-6 flex flex-wrap items-center gap-3">
          <a href="https://wa.me/6281572176223?text=Halo%2C%20saya%20ingin%20pasang%20ICONNET.%20Mohon%20bantu%20proses%20instalasi."
             class="inline-flex items-center gap-2 px-5 py-3 rounded bg-indigo-600 text-white font-semibold hover:bg-indigo-700">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.9.5.9 5.5.9 11.6c0 2 .5 3.8 1.6 5.4L.5 23.5l6-1.9c1.6 1 3.5 1.5 5.5 1.5 6.1 0 11.1-5 11.1-11.1C23.1 5.5 18.1.5 12 .5z"/></svg>
            Daftar via WhatsApp
          </a>
          <a href="#paket" class="inline-flex items-center gap-2 px-5 py-3 rounded border font-semibold hover:bg-slate-50">
            Lihat Paket
          </a>
        </div>
        <div class="mt-6 flex flex-wrap gap-3 text-sm text-slate-600">
          <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white border">✅ Pendaftaran cepat</span>
          <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white border">✅ Bantuan cek coverage</span>
          <span class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-white border">✅ Jadwal fleksibel</span>
        </div>
      </div>
      <div class="relative">
        <div class="rounded-2xl glass p-5 border shadow-sm">
          <img src="https://images.unsplash.com/photo-1518773553398-650c184e0bb3?q=80&w=1600&auto=format&fit=crop" alt="WiFi installation" class="rounded-lg w-full object-cover aspect-video">
          <div class="mt-4 grid grid-cols-3 gap-3 text-center">
            <div class="p-3 rounded-lg bg-white border"><div class="text-2xl font-extrabold">10–250</div><div class="text-xs text-slate-500">Mbps tersedia*</div></div>
            <div class="p-3 rounded-lg bg-white border"><div class="text-2xl font-extrabold">24/7</div><div class="text-xs text-slate-500">Dukungan</div></div>
            <div class="p-3 rounded-lg bg-white border"><div class="text-2xl font-extrabold">5 Menit</div><div class="text-xs text-slate-500">Mulai daftar</div></div>
          </div>
          <p class="text-[11px] text-slate-500 mt-3">*Kecepatan & ketersediaan bervariasi per lokasi.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Paket -->
  <section id="paket" class="py-16 bg-slate-50">
    <div class="mx-auto container-narrow px-4">
      <div class="text-center max-w-2xl mx-auto">
        <h2 class="text-2xl sm:text-3xl font-extrabold">Paket Internet</h2>
        <p class="mt-3 text-slate-600">Pilih paket sesuai kebutuhan. Kontak kami untuk harga & promo terbaru.</p>
      </div>
      <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white border rounded-2xl p-6 flex flex-col">
          <div class="text-sm font-semibold text-indigo-600">Basic</div>
          <div class="mt-2 text-3xl font-extrabold">10 Mbps</div>
          <p class="mt-2 text-slate-600 text-sm">Browsing & chat harian.</p>
          <div class="mt-4 text-slate-500 text-sm">Harga: <span class="font-semibold">Hubungi kami</span></div>
          <a href="https://wa.me/6281572176223?text=Halo%2C%20saya%20minat%20paket%2010%20Mbps.%20Mohon%20info%20harga."
             class="mt-auto inline-flex justify-center items-center gap-2 w-full py-3 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Pilih Paket</a>
        </div>
        <div class="bg-white border rounded-2xl p-6 flex flex-col">
          <div class="text-sm font-semibold text-indigo-600">Popular</div>
          <div class="mt-2 text-3xl font-extrabold">20 Mbps</div>
          <p class="mt-2 text-slate-600 text-sm">Rumah kecil, 2–4 perangkat.</p>
          <div class="mt-4 text-slate-500 text-sm">Harga: <span class="font-semibold">Hubungi kami</span></div>
          <a href="https://wa.me/6281572176223?text=Halo%2C%20saya%20minat%20paket%2020%20Mbps.%20Mohon%20info%20harga."
             class="mt-auto inline-flex justify-center items-center gap-2 w-full py-3 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Pilih Paket</a>
        </div>
        <div class="bg-white border-2 border-indigo-600 rounded-2xl p-6 flex flex-col shadow-sm">
          <div class="text-sm font-semibold text-white inline-block px-2 py-1 rounded bg-indigo-600">Best Value</div>
          <div class="mt-2 text-3xl font-extrabold">50 Mbps</div>
          <p class="mt-2 text-slate-600 text-sm">Streaming HD & WFH stabil.</p>
          <div class="mt-4 text-slate-500 text-sm">Harga: <span class="font-semibold">Hubungi kami</span></div>
          <a href="https://wa.me/6281572176223?text=Halo%2C%20saya%20minat%2050%20Mbps.%20Ada%20promo%3F"
             class="mt-auto inline-flex justify-center items-center gap-2 w-full py-3 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Pilih Paket</a>
        </div>
        <div class="bg-white border rounded-2xl p-6 flex flex-col">
          <div class="text-sm font-semibold text-indigo-600">Pro</div>
          <div class="mt-2 text-3xl font-extrabold">100 Mbps</div>
          <p class="mt-2 text-slate-600 text-sm">Keluarga & small business.</p>
          <div class="mt-4 text-slate-500 text-sm">Harga: <span class="font-semibold">Hubungi kami</span></div>
          <a href="https://wa.me/6281572176223?text=Halo%2C%20saya%20minat%20100%20Mbps.%20Mohon%20detail%20biaya."
             class="mt-auto inline-flex justify-center items-center gap-2 w-full py-3 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Pilih Paket</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Cek Coverage -->
  <section id="coverage" class="py-16">
    <div class="mx-auto container-narrow px-4 grid lg:grid-cols-2 gap-10 items-center">
      <div>
        <h3 class="text-2xl font-extrabold">Cek Coverage ICONNET</h3>
        <p class="mt-3 text-slate-600">Masukkan alamat Anda. Kami bantu cek ketersediaan jaringan di area Anda.</p>
        <form id="coverageForm" class="mt-5 grid sm:grid-cols-[1fr_auto] gap-3">
          <input id="alamatInput" type="text" placeholder="Nama jalan, kelurahan, kota" class="w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-indigo-600" required>
          <button type="submit" class="px-5 py-3 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Cek via WA</button>
        </form>
        <p class="mt-2 text-xs text-slate-500">Kami akan mengirim format pesan ke WhatsApp Anda untuk diproses admin.</p>
      </div>
      <div class="bg-slate-50 border rounded-2xl p-6">
        <div class="font-semibold">Estimasi Proses:</div>
        <ul class="mt-3 space-y-2 text-slate-700">
          <li>• Verifikasi alamat: ± 10–30 menit</li>
          <li>• Penjadwalan instalasi: H+1 – H+3</li>
          <li>• Durasi pemasangan: ± 1–2 jam</li>
        </ul>
        <div class="mt-4 p-3 rounded bg-amber-50 text-amber-800 text-sm border border-amber-200">
          Catatan: Waktu & ketersediaan dapat berbeda tiap lokasi.
        </div>
      </div>
    </div>
  </section>

  <!-- Proses -->
  <section id="proses" class="py-16 bg-slate-50">
    <div class="mx-auto container-narrow px-4">
      <h3 class="text-2xl font-extrabold text-center">Proses Pemasangan</h3>
      <div class="mt-8 grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white border rounded-2xl p-6"><div class="w-10 h-10 rounded bg-indigo-600 text-white flex items-center justify-center font-bold">1</div><div class="mt-3 font-semibold">Konsultasi</div><p class="text-sm text-slate-600">Tentukan kebutuhan & paket.</p></div>
        <div class="bg-white border rounded-2xl p-6"><div class="w-10 h-10 rounded bg-indigo-600 text-white flex items-center justify-center font-bold">2</div><div class="mt-3 font-semibold">Cek Coverage</div><p class="text-sm text-slate-600">Validasi alamat Anda.</p></div>
        <div class="bg-white border rounded-2xl p-6"><div class="w-10 h-10 rounded bg-indigo-600 text-white flex items-center justify-center font-bold">3</div><div class="mt-3 font-semibold">Jadwalkan</div><p class="text-sm text-slate-600">Pilih hari & waktu instalasi.</p></div>
        <div class="bg-white border rounded-2xl p-6"><div class="w-10 h-10 rounded bg-indigo-600 text-white flex items-center justify-center font-bold">4</div><div class="mt-3 font-semibold">Instalasi</div><p class="text-sm text-slate-600">Teknisi pasang & uji koneksi.</p></div>
      </div>
    </div>
  </section>

  <!-- Testimoni -->
  <section id="testimoni" class="py-16">
    <div class="mx-auto container-narrow px-4">
      <h3 class="text-2xl font-extrabold text-center">Apa Kata Pelanggan</h3>
      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <div class="border rounded-2xl p-6 bg-white"><div class="flex gap-1 text-amber-500" aria-label="5 stars">★★★★★</div><p class="mt-3 text-slate-700">Teknisi rapi, internet stabil. Proses cepat!</p><div class="mt-4 text-sm text-slate-500">— Rani, Bandung</div></div>
        <div class="border rounded-2xl p-6 bg-white"><div class="flex gap-1 text-amber-500" aria-label="5 stars">★★★★★</div><p class="mt-3 text-slate-700">Admin responsif, bantu cek coverage & paket.</p><div class="mt-4 text-sm text-slate-500">— Dimas, Jakarta</div></div>
        <div class="border rounded-2xl p-6 bg-white"><div class="flex gap-1 text-amber-500" aria-label="5 stars">★★★★★</div><p class="mt-3 text-slate-700">Harga oke, pemasangan on time.</p><div class="mt-4 text-sm text-slate-500">— Sari, Surabaya</div></div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="py-16 bg-slate-50">
    <div class="mx-auto container-narrow px-4">
      <h3 class="text-2xl font-extrabold text-center">Pertanyaan Umum</h3>
      <div class="mt-8 divide-y border rounded-2xl bg-white">
        <details class="group p-5 open:bg-slate-50">
          <summary class="cursor-pointer flex items-center justify-between">
            <span class="font-semibold">Apa saja syarat pemasangan?</span>
            <span class="group-open:rotate-45 transition"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 5v14M5 12h14" stroke-width="2" stroke-linecap="round"/></svg></span>
          </summary>
          <div class="mt-3 text-slate-600">KTP, alamat lengkap, nomor WA aktif, dan titik pemasangan yang aman.</div>
        </details>
        <details class="group p-5">
          <summary class="cursor-pointer flex items-center justify-between">
            <span class="font-semibold">Kapan jadwal tercepat?</span>
            <span class="group-open:rotate-45 transition"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 5v14M5 12h14" stroke-width="2" stroke-linecap="round"/></svg></span>
          </summary>
          <div class="mt-3 text-slate-600">Umumnya H+1 – H+3 setelah coverage terkonfirmasi.</div>
        </details>
        <details class="group p-5">
          <summary class="cursor-pointer flex items-center justify-between">
            <span class="font-semibold">Apakah ada promo?</span>
            <span class="group-open:rotate-45 transition"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 5v14M5 12h14" stroke-width="2" stroke-linecap="round"/></svg></span>
          </summary>
          <div class="mt-3 text-slate-600">Promo dapat berubah. Chat kami untuk info terbaru.</div>
        </details>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t bg-white">
    <div class="mx-auto container-narrow px-4 py-8 text-sm text-slate-500 grid sm:grid-cols-2 gap-4">
      <div class="flex items-center gap-2">
        <img src="https://images.app.goo.gl/s6j2Df9VFwoLPqybA" alt="Logo" class="w-6 h-6 object-contain rounded" />
        <span>© <span id="year"></span> ICONNET Partner — Sales & Instalasi</span>
      </div>
      <div class="sm:text-right flex sm:justify-end gap-4">
        <a href="https://instagram.com/hasyimmmramonnn_" target="_blank" rel="noopener" class="hover:text-indigo-600">Instagram</a>
        <a href="https://wa.me/6281572176223" target="_blank" rel="noopener" class="hover:text-indigo-600">WhatsApp</a>
        <a href="kontak.html" class="hover:text-indigo-600">Kontak</a>
      </div>
    </div>
  </footer>

  <a href="https://wa.me/6281572176223?text=Halo%2C%20saya%20ingin%20pasang%20ICONNET."
     class="fixed bottom-5 right-5 inline-flex items-center gap-2 px-4 py-3 rounded-full shadow-lg bg-green-500 text-white font-semibold hover:brightness-95">
    <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.9.5.9 5.5.9 11.6c0 2 .5 3.8 1.6 5.4L.5 23.5l6-1.9c1.6 1 3.5 1.5 5.5 1.5 6.1 0 11.1-5 11.1-11.1C23.1 5.5 18.1.5 12 .5z"/></svg>
    WA Kami
  </a>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const menuBtn = document.getElementById('menuBtn');
    const mobileNav = document.getElementById('mobileNav');
    menuBtn?.addEventListener('click', () => mobileNav.classList.toggle('hidden'));

    const coverageForm = document.getElementById('coverageForm');
    coverageForm?.addEventListener('submit', (e) => {
      e.preventDefault();
      const alamat = document.getElementById('alamatInput').value.trim();
      if (!alamat) return;
      const msg = `Halo, saya ingin cek coverage ICONNET di alamat: ${alamat}`;
      const url = `https://wa.me/6281572176223?text=${encodeURIComponent(msg)}`;
      window.open(url, '_blank');
    });
  </script>
</body>
</html>
