<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kontak · Pasang ICONNET</title>
  <meta name="description" content="Form kontak pemasangan ICONNET. Kirim data Anda, admin akan segera menghubungi.">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="text-slate-800 antialiased bg-slate-50">
  <header class="bg-white border-b">
    <div class="mx-auto max-w-3xl px-4 py-4 flex items-center justify-between">
      <a href="index.html" class="flex items-center gap-2">
        <img src="https://images.app.goo.gl/s6j2Df9VFwoLPqybA" alt="Logo" class="w-8 h-8 object-contain rounded" />
        <span class="font-bold">ICONNET Partner</span>
      </a>
      <div class="flex items-center gap-3 text-sm">
        <a href="https://instagram.com/hasyimmmramonnn_" target="_blank" rel="noopener" class="inline-flex items-center gap-2 hover:text-indigo-600">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 2 .2 2.7.6.7.3 1.2.7 1.8 1.3.6.6 1 .1 1.3 1.8.4.7.5 1.5.6 2.7.1 1.2.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 2-.6 2.7-.3.7-.7 1.2-1.3 1.8-.6.6-1.1 1-1.8 1.3-.7.4-1.5.5-2.7.6-1.2.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-2-.2-2.7-.6a4.7 4.7 0 0 1-1.8-1.3 4.7 4.7 0 0 1-1.3-1.8c-.4-.7-.5-1.5-.6-2.7C2.2 15.6 2.2 15.2 2.2 12s0-3.6.1-4.8c.1-1.2.2-2 .6-2.7.3-.7.7-1.2 1.3-1.8.6-.6 1.1-1 1.8-1.3.7-.4 1.5-.5 2.7-.6C8.4 2.2 8.8 2.2 12 2.2Zm0 5a4.8 4.8 0 1 0 0 9.6 4.8 4.8 0 0 0 0-9.6Z"/></svg>
          Instagram
        </a>
        <a href="https://wa.me/6281572176223" target="_blank" rel="noopener" class="inline-flex items-center gap-2 hover:text-indigo-600">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .5C5.9.5.9 5.5.9 11.6c0 2 .5 3.8 1.6 5.4L.5 23.5l6-1.9c1.6 1 3.5 1.5 5.5 1.5 6.1 0 11.1-5 11.1-11.1C23.1 5.5 18.1.5 12 .5z"/></svg>
          WhatsApp
        </a>
      </div>
    </div>
  </header>

  <main class="mx-auto max-w-3xl px-4 py-10">
    <h1 class="text-2xl sm:text-3xl font-extrabold">Form Kontak Pemasangan</h1>
    <p class="mt-2 text-slate-600">Isi data di bawah, admin akan hubungi secepatnya via WhatsApp.</p>

    <form id="contactForm" class="mt-6 bg-white border rounded-2xl p-6 grid gap-4">
      <div>
        <label class="text-sm font-medium">Nama</label>
        <input type="text" id="nama" required class="mt-1 w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-indigo-600" placeholder="Nama lengkap">
      </div>
      <div>
        <label class="text-sm font-medium">Nomor WhatsApp</label>
        <input type="tel" id="wa" required class="mt-1 w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-indigo-600" placeholder="08xxxxxxxxxx">
      </div>
      <div>
        <label class="text-sm font-medium">Alamat Pemasangan</label>
        <textarea id="alamat" rows="3" class="mt-1 w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-indigo-600" placeholder="Jalan, RT/RW, Kelurahan, Kecamatan, Kota/Kab"></textarea>
      </div>
      <div class="grid sm:grid-cols-2 gap-4">
        <div>
          <label class="text-sm font-medium">Paket (opsional)</label>
          <select id="paket" class="mt-1 w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-indigo-600">
            <option value="">Belum pilih</option>
            <option>10 Mbps</option>
            <option>20 Mbps</option>
            <option>50 Mbps</option>
            <option>100 Mbps</option>
          </select>
        </div>
        <div>
          <label class="text-sm font-medium">Waktu Preferensi</label>
          <select id="waktu" class="mt-1 w-full px-4 py-3 rounded-lg border focus:outline-none focus:ring-2 focus:ring-indigo-600">
            <option>Pagi</option>
            <option>Siang</option>
            <option>Sore</option>
          </select>
        </div>
      </div>
      <button type="submit" class="mt-2 px-5 py-3 rounded-lg bg-indigo-600 text-white font-semibold hover:bg-indigo-700">Kirim via WhatsApp</button>
      <p class="text-xs text-slate-500 -mt-2">Dengan mengirim form ini, Anda setuju dihubungi via WhatsApp untuk proses pemasangan.</p>
    </form>

    <div class="mt-6">
      <a href="index.html" class="text-indigo-600 hover:underline">← Kembali ke Landing Page</a>
    </div>
  </main>

  <script>
    const form = document.getElementById('contactForm');
    form?.addEventListener('submit', (e) => {
      e.preventDefault();
      const nama = document.getElementById('nama').value.trim();
      const waNum = document.getElementById('wa').value.trim();
      const alamat = document.getElementById('alamat').value.trim();
      const paket = document.getElementById('paket').value;
      const waktu = document.getElementById('waktu').value;

      const msg =
        `Halo admin, saya ${nama}.%0A` +
        `WA: ${waNum}.%0A` +
        `Ingin pemasangan ICONNET.%0A` +
        (paket ? `Paket: ${paket}.%0A` : '') +
        `Alamat: ${alamat}.%0A` +
        `Preferensi waktu: ${waktu}.`;

      const url = `https://wa.me/6281572176223?text=${msg}`;
      window.open(url, '_blank');
    });
  </script>
</body>
</html>
